<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style media="screen">
      body {
        color: #495057;
        font-family: Arial, sans-serif;
      }
      
      .jumbotron {
        margin-top: 35px;
        margin-bottom: 0;
        background-color: #f8f9fa !important;
        padding-top: 60px;
        padding-bottom: 0px !important;
      }
      
      .jumbotron h1 {
        text-align: center;
        color: #28a745; /* Green color for headings */
        font-weight: bold;
      }
      
      .about-section {
        background-color: #f8f9fa; /* Light gray background for the about section */
        padding-top: 20px;
        padding-bottom: 80px;
      }
      
      .about-section h1 {
        color: #28a745; /* Green color for headings */
        font-weight: bold;
      }
      
      .about-section img {
        width: 100%;
        max-width: 600px; /* Limit image width */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      
      .about-section p {
        font-size: 18px;
        line-height: 1.6;
        color: #495057;
      }
      
      .icon-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px;
      }
      
      .icon-box i {
        font-size: 36px;
        color: #28a745;
      }
      
      .icon-box h6 {
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .icon-box .text-primary {
        color: #007bff;
      }
    </style>
  </head>

  <body>
    {% include 'hospital/navbar.html' %}
    <div class="container-fluid jumbotron">
      <div class="container">
        <h1 class="display-4">Best Medical Care For Yourself and Your Family</h1>
        <p class="lead" style="font-size: 2.25rem;
            font-weight: 300; margin-top: 35px;">Welcome to CareConnect</p>
      </div>
    </div>
    <div class="container about-section">
      <div class="column" style="display: flex; flex-direction: column;  justify-content: center; align-items: center;">
        <div class="col-lg-12 mb-4 mb-lg-0 text-center" >
          <img class="img-fluid rounded"  src="{% static 'images/abouthmsimg.jpg' %}" alt="Hospital Image" />
        </div>
        <div class="col-lg-9">
          <h2 class="mb-4">Welcome to Our Hospital Management System</h2>
          <p class="mb-4" style="text-align: justify;">At CareConnect, we are committed to revolutionizing the way patients access healthcare services. With a focus on convenience, efficiency, and personalized care, we strive to make the process of finding the right doctor and receiving treatment as seamless as possible.</p>
          <h3 class="mb-3">Our Mission</h3>
          <p class="mb-4"  style="text-align: justify;">Our mission is to provide a comprehensive platform that connects patients with a diverse range of healthcare professionals, offering specialized care tailored to individual needs. We aim to empower patients to take control of their health by offering easy access to high-quality medical services.</p>
          <h3 class="mb-3">What Sets Us Apart</h3>
          <p class="mb-4" style="text-align: justify;">At Our Hospital Management System, we understand that every patient is unique, and their healthcare needs vary. That's why we have curated a network of experienced doctors representing various medical specialties. Whether you require a consultation with a cardiologist, a pediatrician, or an orthopedic surgeon, we have you covered.</p>
          <div class="row g-3 pt-3">
            <div class="col-sm-4">
              <div class="icon-box">
                <i class="fas fa-user-md mb-3"></i>
                <h6 class="mb-1">Qualified Doctors</h6>
                <small class="d-block text-muted">Specialists in every field</small>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box">
                <i class="fas fa-ambulance mb-3"></i>
                <h6 class="mb-1">Free Ambulance</h6>
                <small class="d-block text-muted">Emergency services available</small>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box">
                <i class="fas fa-notes-medical mb-3"></i>
                <h6 class="mb-1">Medical Records</h6>
                <small class="d-block text-muted">Efficient patient data management</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'hospital/footer.html' %}
  </body>
</html>
