{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background-color: #0072ff; /* Change to a solid color */
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1% 3%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .btnSubmit:hover {
      background: #004d99;
    }

    .container.register-form {
      max-width: 700px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for doctor  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Doctor To Hospital</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" pattern="[A-Z][a-z]+" title="Please enter letters only, First letter should be capital" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" pattern="[A-Za-z]+" title="Please enter letters only"  placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.department class="form-control" placeholder="Department" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.address class="form-control" pattern="[A-Z][a-z]+" title="Please enter letters only, First letter should be capital" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" pattern="[A-Z][a-z]+" title="Please enter letters only, First letter should be capital" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.mobile class="form-control"  type="tel" placeholder="xxxxxxxxxx" pattern="[0-9]{10}"%}
            </div>
            <div class="form-group">
              {% render_field doctorForm.timing1 class="form-control" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.timing2 class="form-control" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Register</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
