{% extends 'hospital/admin_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 50px;
    }

    .panel-heading {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .table th,
    .table td {
      vertical-align: middle;
    }

    .btn-xs {
      padding: 5px 10px;
      font-size: 12px;
    }

    .panel-primary {
      border-color: #007bff;
    }

    .panel-primary > .panel-heading {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border-bottom: 1px solid #007bff;
    }

    .panel-primary > .panel-body {
      padding: 15px;
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Patients</h6>
    </div>
    <div class="panel-body">
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Profile Picture</th>
            <th>Symptoms</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        {% for p in patients %}
        <tr>
          <td>{{ p.get_name }}</td>
          <td><img src="{% static p.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
          <td>{{ p.symptoms }}</td>
          <td>{{ p.mobile }}</td>
          <td>{{ p.address }}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'update-patient' p.id %}"><span class="glyphicon glyphicon-edit"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'delete-patient-from-hospital' p.id %}"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>



{% endblock content %}
