<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    {% comment %} .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    } {% endcomment %}

    {% comment %} jebhi {% endcomment %}
    #services{
      padding: 30px 0;
      
      }
      
      .services-list{
        color: #fff;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-gap:40px;
          margin-top: 50px;
      }
      .services-list div{
          background: #262626;
          padding: 40px;
          font-size: 13px;
          font-weight: 300;
          border-radius: 10px;
          transition: background 0.5s, transform 0.5s;
      }
      .services-list div i{
          font-size: 50px;
          margin-bottom: 30px;
      }
      .services-list div h2{
          font-size: 30px;
          font-weight: 500;
          margin-bottom: 15px;
          text-align: center;
      }
      .services-list div h2 a{
          font-size: 30px;
          font-weight: 500;
          
      }
      .services-list div a{
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin-top: 20px;
          display: inline-block;
      }
      .services-list div:hover{
          background: #13C5DD;
          transform: translateY(-10px);
      }
  </style>
</head>

<body>



  {% comment %} <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/doctor.png" %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">View</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static "images/patient.jpg" %}" alt="John" style="width:100%">
        <p class="title">PATIENT</p>
        <p><button><a href="/patientclick">View</a></button></p>
      </div>
    </div>

  </div> {% endcomment %}

  <div id="services">
    <div class="container">
        <h1 class="sub-title">Services</h1>
        <div class="services-list">
            <div>
                
                <h2><a href="/adminclick">ADMIN</a></h2>
                
            </div>
           
            <div>
               
                <h2> <a href="/doctorclick">DOCTOR</a></h2>
                
            </div>
            <div>
                
                <h2><a href="/patientclick">PATIENT</a></h2>
                
            </div>
        </div>
    </div>
</div>



</body>

</html>
