{% extends 'hospital/doctor_base.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .container {
      margin-top: 50px; /* Adjusted margin for better spacing */
    }

    .panel-heading {
      background-color: #007bff; /* Changed panel heading background color */
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .table th,
    .table td {
      vertical-align: middle; /* Align content vertically in table cells */
    }

    .table th:first-child,
    .table td:first-child {
      padding-left: 20px; /* Add padding to the first column for better alignment */
    }

    .btn-delete {
      padding: 5px 10px; /* Adjusted padding for the delete button */
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading" style="background-color: #007bff; color: #fff; text-align:center; padding: 10px;">
      <h6 class="panel-title">Delete Your Appointments</h6>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Picture</th>
          <th>Description</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for a, p in appointments %}
        <tr>
          <td>{{ a.patientName }}</td>
          <td><img src="{% static p.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
          <td>{{ a.description }}</td>
          <td><a class="btn btn-danger btn-delete" href="{% url 'delete-appointment' a.id %}"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock content %}
