{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

   

  <style media="screen">
    {% comment %} .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg3.jpg" %}');
      background-size: cover;
      height: 90vh;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    } {% endcomment %}


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    .hero-header {
      background: url('{% static "images/home1.jpeg" %}') top right no-repeat;
      background-size: cover;
      height: 100vh;
  }
  .display-1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.2;
    font-size: 4.5rem;
    padding-top: 100px;
  }
  
  
  </style>
   

</head>



{% comment %} 
<div class="jumbotron" >
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
</div> {% endcomment %}
<!-- Hero Start -->
<div class="container-fluid bg-primary py-5 mb-5 hero-header">
  <div class="container py-5">
      <div class="row justify-content-start">
          <div class="col-lg-8 text-center text-lg-start">
              
              <h1 class="display-1 mb-md-4 ">Best Healthcare Solution In Your City</h1>
              <div class="pt-2">
                  <a href="/patientclick" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2" role="button">Take Appointment</a>
                  
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Hero End -->

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
